# MateraCityPass-AndroidApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/materacitypass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materacitypass/: BluetoothFragment.java  MainActivity.java  NfcFragment.java  ProfileFragment.java  UsbFragment.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  ic_arrow.xml  ic_close.xml  ic_nfc.xml  ic_nfc_big.xml  ic_nfc_wave.xml  ic_profile.xml  ic_usb.xml  spinner_background.xml
app/src/main/res/font/: plusjakartasans.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  fragment_bluetooth.xml  fragment_nfc.xml  fragment_profile.xml  fragment_usb.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/materacitypass/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
