<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_nfc"
        android:icon="@drawable/ic_nfc"
        android:title="NFC" />

    <item
        android:id="@+id/nav_usb"
        android:icon="@drawable/ic_usb"
        android:title="USB" />
</menu>